<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FFF"
            android:descendantFocusability="beforeDescendants"
            android:elevation="4dp"
            android:focusableInTouchMode="true"
            android:paddingBottom="13dp"
            android:paddingTop="13dp" 
            android:id="@+id/_searchbar">

            <EditText
                android:id="@+id/etTextQuery"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent"
                android:hint=""
                android:lines="1"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_discover"
                android:text="Button" />
            
        </RelativeLayout>

        <ImageButton
                android:id="@+id/btnFavoriteList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_below="@id/_searchbar"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_favoritelist"
                android:text="Button" />
        
        <ImageButton
                android:id="@+id/btnRealTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/btnFavoriteList"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_realtime"
                android:text="Button" />
        
        <fragment
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />
        
        
    </RelativeLayout>

    <!--
    LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="목적지를 입력하세요" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="검색" />
    </LinearLayout
    -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/placetvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="출발지"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/placetvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울시 강남구 강남대로 396"
            android:textColor="#666" 
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</LinearLayout>