<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff5252"
        android:orientation="vertical"
        android:padding="10dp" >

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:hint="새 일정 이름"
            android:textColor="#FFF" 
            android:textColorHint="#CFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" 
        android:id="@+id/layoutWeekDay">"

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요일"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="월요일"
            android:textColor="#666" 
            android:id="@+id/tvWeekDay"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" 
        android:id="@+id/layoutWeekTime">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="09:30"
            android:textColor="#666" 
            android:id="@+id/tvWeekTime"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" 
        android:id="@+id/layoutWeekFrom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출발지"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="-"
            android:textColor="#666" 
            android:id="@+id/tvWeekFrom"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />    
        
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" 
        android:id="@+id/layoutWeekTo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="도착지"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="-"
            android:textColor="#666" 
            android:id="@+id/tvWeekTo"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />  
         
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" 
        android:id="@+id/layoutWeekTransport">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="교통 수단"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="버스+지하철"
            android:textColor="#666" 
            android:id="@+id/tvWeekTransport"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider" />   
    
</LinearLayout>